token literal names:
null
'\n'
'+'
'-'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
prog
expr
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 6, 15, 2, 26, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 5, 6, 4, 2, 13, 22, 3, 2, 2, 2, 14, 15, 12, 5, 2, 2, 15, 16, 7, 4, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 12, 4, 2, 2, 18, 19, 7, 5, 2, 2, 19, 21, 5, 6, 4, 2, 20, 14, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 7, 3, 2, 2, 2, 4, 20, 22]