token literal names:
null
null
null
null

token symbolic names:
null
ID
DIGIT
WS

rule names:
arabigo
unidades
decenas
centenas
millares


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 37, 2, 25, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 13, 5, 10, 6, 2, 13, 14, 5, 8, 5, 2, 14, 15, 5, 6, 4, 2, 15, 16, 5, 4, 3, 2, 16, 26, 3, 2, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 4, 3, 2, 20, 26, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 4, 3, 2, 23, 26, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 12, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 8, 3, 1, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 8, 4, 1, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 8, 5, 1, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 8, 6, 1, 2, 38, 11, 3, 2, 2, 2, 3, 25]